// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8FAE554C1CDC3FAE0050EF00 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FAE554B1CDC3FAE0050EF00 /* AppDelegate.swift */; };
		8FAE554E1CDC3FAE0050EF00 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FAE554D1CDC3FAE0050EF00 /* ViewController.swift */; };
		8FAE55511CDC3FAE0050EF00 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8FAE554F1CDC3FAE0050EF00 /* Main.storyboard */; };
		8FAE55531CDC3FAE0050EF00 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8FAE55521CDC3FAE0050EF00 /* Assets.xcassets */; };
		8FAE55561CDC3FAE0050EF00 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8FAE55541CDC3FAE0050EF00 /* LaunchScreen.storyboard */; };
		8FAE555F1CDC54B20050EF00 /* GameController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FAE555E1CDC54B20050EF00 /* GameController.swift */; };
		8FAE55621CDC68D60050EF00 /* Snake.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FAE55611CDC68D60050EF00 /* Snake.swift */; };
		8FAE55641CDC68E60050EF00 /* SnakeNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FAE55631CDC68E60050EF00 /* SnakeNode.swift */; };
		8FAE55671CDC767B0050EF00 /* SnakeNodeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FAE55661CDC767B0050EF00 /* SnakeNodeView.swift */; };
		8FC95E781CE0137B0035F0EF /* FoodView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FC95E771CE0137B0035F0EF /* FoodView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8FAE55481CDC3FAE0050EF00 /* snakedemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = snakedemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8FAE554B1CDC3FAE0050EF00 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8FAE554D1CDC3FAE0050EF00 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8FAE55501CDC3FAE0050EF00 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8FAE55521CDC3FAE0050EF00 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8FAE55551CDC3FAE0050EF00 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8FAE55571CDC3FAF0050EF00 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8FAE555E1CDC54B20050EF00 /* GameController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameController.swift; sourceTree = "<group>"; };
		8FAE55611CDC68D60050EF00 /* Snake.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Snake.swift; sourceTree = "<group>"; };
		8FAE55631CDC68E60050EF00 /* SnakeNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SnakeNode.swift; sourceTree = "<group>"; };
		8FAE55661CDC767B0050EF00 /* SnakeNodeView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SnakeNodeView.swift; sourceTree = "<group>"; };
		8FC95E771CE0137B0035F0EF /* FoodView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FoodView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8FAE55451CDC3FAE0050EF00 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8FAE553F1CDC3FAE0050EF00 = {
			isa = PBXGroup;
			children = (
				8FAE554A1CDC3FAE0050EF00 /* snakedemo */,
				8FAE55491CDC3FAE0050EF00 /* Products */,
			);
			sourceTree = "<group>";
		};
		8FAE55491CDC3FAE0050EF00 /* Products */ = {
			isa = PBXGroup;
			children = (
				8FAE55481CDC3FAE0050EF00 /* snakedemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8FAE554A1CDC3FAE0050EF00 /* snakedemo */ = {
			isa = PBXGroup;
			children = (
				8FAE55651CDC766F0050EF00 /* View */,
				8FAE55601CDC68C60050EF00 /* Model */,
				8FAE555D1CDC54A20050EF00 /* Controller */,
				8FAE554B1CDC3FAE0050EF00 /* AppDelegate.swift */,
				8FAE554D1CDC3FAE0050EF00 /* ViewController.swift */,
				8FAE554F1CDC3FAE0050EF00 /* Main.storyboard */,
				8FAE55521CDC3FAE0050EF00 /* Assets.xcassets */,
				8FAE55541CDC3FAE0050EF00 /* LaunchScreen.storyboard */,
				8FAE55571CDC3FAF0050EF00 /* Info.plist */,
			);
			path = snakedemo;
			sourceTree = "<group>";
		};
		8FAE555D1CDC54A20050EF00 /* Controller */ = {
			isa = PBXGroup;
			children = (
				8FAE555E1CDC54B20050EF00 /* GameController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		8FAE55601CDC68C60050EF00 /* Model */ = {
			isa = PBXGroup;
			children = (
				8FAE55611CDC68D60050EF00 /* Snake.swift */,
				8FAE55631CDC68E60050EF00 /* SnakeNode.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		8FAE55651CDC766F0050EF00 /* View */ = {
			isa = PBXGroup;
			children = (
				8FAE55661CDC767B0050EF00 /* SnakeNodeView.swift */,
				8FC95E771CE0137B0035F0EF /* FoodView.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8FAE55471CDC3FAE0050EF00 /* snakedemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8FAE555A1CDC3FAF0050EF00 /* Build configuration list for PBXNativeTarget "snakedemo" */;
			buildPhases = (
				8FAE55441CDC3FAE0050EF00 /* Sources */,
				8FAE55451CDC3FAE0050EF00 /* Frameworks */,
				8FAE55461CDC3FAE0050EF00 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = snakedemo;
			productName = snakedemo;
			productReference = 8FAE55481CDC3FAE0050EF00 /* snakedemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8FAE55401CDC3FAE0050EF00 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Allejo Chris Velarde";
				TargetAttributes = {
					8FAE55471CDC3FAE0050EF00 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = LG6TG69VWH;
						LastSwiftMigration = 0830;
					};
				};
			};
			buildConfigurationList = 8FAE55431CDC3FAE0050EF00 /* Build configuration list for PBXProject "snakedemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8FAE553F1CDC3FAE0050EF00;
			productRefGroup = 8FAE55491CDC3FAE0050EF00 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8FAE55471CDC3FAE0050EF00 /* snakedemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8FAE55461CDC3FAE0050EF00 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8FAE55561CDC3FAE0050EF00 /* LaunchScreen.storyboard in Resources */,
				8FAE55531CDC3FAE0050EF00 /* Assets.xcassets in Resources */,
				8FAE55511CDC3FAE0050EF00 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8FAE55441CDC3FAE0050EF00 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8FAE55641CDC68E60050EF00 /* SnakeNode.swift in Sources */,
				8FAE55621CDC68D60050EF00 /* Snake.swift in Sources */,
				8FC95E781CE0137B0035F0EF /* FoodView.swift in Sources */,
				8FAE554E1CDC3FAE0050EF00 /* ViewController.swift in Sources */,
				8FAE55671CDC767B0050EF00 /* SnakeNodeView.swift in Sources */,
				8FAE555F1CDC54B20050EF00 /* GameController.swift in Sources */,
				8FAE554C1CDC3FAE0050EF00 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8FAE554F1CDC3FAE0050EF00 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8FAE55501CDC3FAE0050EF00 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8FAE55541CDC3FAE0050EF00 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8FAE55551CDC3FAE0050EF00 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8FAE55581CDC3FAF0050EF00 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8FAE55591CDC3FAF0050EF00 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8FAE555B1CDC3FAF0050EF00 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = snakedemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.chromedia.snakedemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		8FAE555C1CDC3FAF0050EF00 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = snakedemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.chromedia.snakedemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8FAE55431CDC3FAE0050EF00 /* Build configuration list for PBXProject "snakedemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8FAE55581CDC3FAF0050EF00 /* Debug */,
				8FAE55591CDC3FAF0050EF00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8FAE555A1CDC3FAF0050EF00 /* Build configuration list for PBXNativeTarget "snakedemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8FAE555B1CDC3FAF0050EF00 /* Debug */,
				8FAE555C1CDC3FAF0050EF00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8FAE55401CDC3FAE0050EF00 /* Project object */;
}
